
{
  "name": "Finanças Pessoais",
  "short_name": "Finanças",
  "description": "Aplicativo para gerenciamento de finanças pessoais",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#8a05be",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icon-base.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}